# ru.fourpda.skins.sova

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: zn_btn_text_color.xml  zn_label_text_csl.xml  zn_link_color.xml
app/src/main/res/drawable/: actionmode_bg.xml  bar_preview.xml  button_start.xml  checkbox_radio.xml  delete.xml  zn_add_attach.xml  zn_bar_attach.xml  zn_bar_logo.xml  zn_bar_menu.xml  zn_bar_nav.xml  zn_bar_preview.xml  zn_bar_search.xml  zn_bar_send.xml  zn_bar_smiles.xml  zn_bar_up.xml  zn_border_bottom.xml  zn_border_top.xml  zn_bubble_my.xml  zn_bubble_oppo.xml  zn_button_bg.xml  zn_button_bg_border.xml  zn_button_bg_solid.xml  zn_button_box_minus.xml  zn_button_box_plus.xml  zn_button_clear.xml  zn_button_close.xml  zn_button_flat.xml  zn_button_flat_oval.xml  zn_button_remove.xml  zn_button_share.xml  zn_button_start.xml  zn_button_thumb_down.xml  zn_button_thumb_up.xml  zn_card_checkbox.xml  zn_card_sep.xml  zn_card_unread.xml  zn_checkbox_left.xml  zn_checkbox_radio.xml  zn_checkbox_right.xml  zn_delete.xml  (+44 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
